// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@card-padding-base: 16px;
@card-head-padding: 16px;

:root {
    --nz-primary-color: @primary-color;
    --nz-component-background: @component-background;
    --nz-card-padding-base: @card-padding-base;
}
